server {
    listen 80;
    server_name project.ualtarh.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project.ualtarh.dev;

    ssl_certificate /etc/letsencrypt/live/ualtarh.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ualtarh.dev/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name project-backend.ualtarh.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project-backend.ualtarh.dev;

    ssl_certificate /etc/letsencrypt/live/ualtarh.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ualtarh.dev/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name project-adminer.ualtarh.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project-adminer.ualtarh.dev;

    ssl_certificate /etc/letsencrypt/live/ualtarh.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ualtarh.dev/privkey.pem;

    access_log /var/log/nginx/adminer-access_log.log;
    error_log /var/log/nginx/adminer-error_log.log;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /nginx-reload {
        allow 127.0.0.1;
        deny all;
        access_log off;
        error_log /var/log/nginx/reload_error.log;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/reload-nginx.sh;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;
    }
}

