server {
    listen 80;
    server_name project.mapa-server.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project.mapa-server.org;

    ssl_certificate /etc/letsencrypt/live/project.mapa-server.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project.mapa-server.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name project-backend.mapa-server.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project-backend.mapa-server.org;

    ssl_certificate /etc/letsencrypt/live/project.mapa-server.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project.mapa-server.org/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name project-adminer.mapa-server.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project-adminer.mapa-server.org;

    ssl_certificate /etc/letsencrypt/live/project.mapa-server.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project.mapa-server.org/privkey.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
